PORT = 8080 
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\84833\Desktop\project for CV\ChatRealTime\server\client_secret_325019990890-7bmo458j627ed6vvbnl1anjk4a507o0v.apps.googleusercontent.com.json
Key_AccessToken = nguyentienanhdeptraivl
Key_RefreshToken = phamchaugiatu